{
  "name": "facebook-instant-articles-builder",
  "productName": "Facebook Instant Articles Builder",
  "version": "0.2.2",
  "description": "App to create a template to build Instant Articles from articles on your website.",
  "license": "SEE LICENSE IN ./LICENSE",
  "main": "src/js/background.js",
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-export-default-from": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-flow": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "@babel/register": "^7.10.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "@octokit/rest": "^14.0.9",
    "classnames": "^2.2.6",
    "compare-versions": "^3.6.0",
    "electron-debug": "^1.5.0",
    "electron-devtools-installer": "^3.0.0",
    "electron-settings": "^3.2.0",
    "flux": "^3.1.3",
    "gulp-connect-php": "^1.0.3",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.26.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-joyride": "^1.11.4",
    "react-sortable-hoc": "^0.6.8",
    "semantic-ui-react": "^0.77.2",
    "yargs-parser": "^18.1.3"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^8.5.1",
    "electron-packager": "^14.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-15": "^1.4.1",
    "eslint": "^4.11.0",
    "eslint-config-fbjs": "^2.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-relay": "0.0.19",
    "flow-bin": "^0.124.0",
    "husky": "^0.14.3",
    "immutable-devtools": "0.0.7",
    "jest-cli": "^26.0.1",
    "lint-staged": "^4.3.0",
    "prettier-eslint-cli": "^5.0.0",
    "react-test-renderer": "^15.6.2"
  },
  "scripts": {
    "start": "electron .",
    "precommit": "lint-staged",
    "test": "jest",
    "build": "electron-packager . \"Instant Articles Builder\" --overwrite --icon=src/img/icon --out build --all",
    "flow": "flow",
    "lint": "eslint \"src/**/*.js\" --quiet"
  },
  "lint-staged": {
    "src/**/*.{js,json,css}": [
      "prettier-eslint --eslint-config-path=.eslintrc --write \"src/**/*.{js,json,css}\"",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/facebook/instant-articles-builder"
  },
  "keywords": [
    "electron",
    "facebook",
    "instant articles",
    "react"
  ],
  "jest": {
    "watchman": false
  }
}
