{
  "name": "facebook-instant-articles-builder",
  "productName": "Facebook Instant Articles Builder",
  "version": "0.2.3",
  "description": "App to create a template to build Instant Articles from articles on your website.",
  "license": "SEE LICENSE IN ./LICENSE",
  "main": "src/js/background.js",
  "dependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-flow": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/register": "^7.13.0",
    "@octokit/rest": "^18.3.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "classnames": "^2.2.6",
    "compare-versions": "^3.6.0",
    "dotenv": "^8.2.0",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-settings": "^4.0.2",
    "flux": "^4.0.1",
    "gulp-connect-php": "^1.0.3",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.29.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-joyride": "^1.11.4",
    "react-sortable-hoc": "^1.11.0",
    "semantic-ui-react": "^0.80.0",
    "yargs-parser": "^20.2.6"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^11.3.0",
    "electron-packager": "^15.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-15": "^1.4.1",
    "eslint": "^4.19.1",
    "eslint-config-fbjs": "^3.1.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-flowtype": "^5.3.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-relay": "1.8.2",
    "flow-bin": "^0.124.0",
    "husky": "^5.1.1",
    "immutable-devtools": "0.1.5",
    "jest-cli": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier-eslint-cli": "^5.0.0",
    "react-test-renderer": "^15.6.2"
  },
  "scripts": {
    "start": "electron .",
    "precommit": "lint-staged",
    "test": "jest",
    "build": "electron-packager . \"Instant Articles Builder\" --overwrite --icon=src/img/icon --out build --all",
    "flow": "flow",
    "lint": "eslint \"src/**/*.js\" --quiet"
  },
  "lint-staged": {
    "src/**/*.{js,json,css}": [
      "prettier-eslint --eslint-config-path=.eslintrc --write \"src/**/*.{js,json,css}\"",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/facebook/instant-articles-builder"
  },
  "keywords": [
    "electron",
    "facebook",
    "instant articles",
    "react"
  ],
  "jest": {
    "watchman": false
  }
}
